version = "3.7.3"

runner.dialect = scala3

align.preset = most

fileOverride {
  "glob:**.sbt" {
    rewrite.scala3.convertToNewSyntax = false
    rewrite.scala3.removeOptionalBraces = false
  }
  "glob:project/**/*" {
    rewrite.scala3.convertToNewSyntax = false
    rewrite.scala3.removeOptionalBraces = false
  }
}

rewrite.scala3.convertToNewSyntax = true
